\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hintergrund}{1}{section.1}}
\newlabel{hintergrund}{{1}{1}{Hintergrund}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehen}{3}{section.2}}
\newlabel{vorgehen}{{2}{3}{Vorgehen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenquellen}{4}{subsection.2.1}}
\newlabel{datenquellen}{{2.1}{4}{Datenquellen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schritte im Workflow}{6}{subsection.2.2}}
\newlabel{schritte-im-workflow}{{2.2}{6}{Schritte im Workflow}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}berblick Workflow Zweitver\IeC {\"o}ffentlichungsservice TU Berlin}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projektaufnahme}{8}{subsubsection.2.2.1}}
\newlabel{projektaufnahme}{{2.2.1}{8}{Projektaufnahme}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metadatenakquise 1}{8}{subsubsection.2.2.2}}
\newlabel{metadatenakquise-1}{{2.2.2}{8}{Metadatenakquise 1}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rechtepr\IeC {\"u}fung}{8}{subsubsection.2.2.3}}
\newlabel{rechtepruxfcfung}{{2.2.3}{8}{Rechteprüfung}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}R\IeC {\"u}ckkopplung Autor*in}{9}{subsubsection.2.2.4}}
\newlabel{ruxfcckkopplung-autorin}{{2.2.4}{9}{Rückkopplung Autor*in}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Anfrage Verlage}{9}{subsubsection.2.2.5}}
\newlabel{anfrage-verlage}{{2.2.5}{9}{Anfrage Verlage}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Metadatenkontrolle 1}{9}{subsubsection.2.2.6}}
\newlabel{metadatenkontrolle-1}{{2.2.6}{9}{Metadatenkontrolle 1}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Metadatenakquise 2}{10}{subsubsection.2.2.7}}
\newlabel{metadatenakquise-2}{{2.2.7}{10}{Metadatenakquise 2}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Datei: Beschaffung und Aufbereitung}{10}{subsubsection.2.2.8}}
\newlabel{datei-beschaffung-und-aufbereitung}{{2.2.8}{10}{Datei: Beschaffung und Aufbereitung}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Metadatenkontrolle 2}{10}{subsubsection.2.2.9}}
\newlabel{metadatenkontrolle-2}{{2.2.9}{10}{Metadatenkontrolle 2}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Dublettenkontrolle}{11}{subsubsection.2.2.10}}
\newlabel{dublettenkontrolle}{{2.2.10}{11}{Dublettenkontrolle}{subsubsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Vorbereitung CSV}{11}{subsubsection.2.2.11}}
\newlabel{vorbereitung-csv}{{2.2.11}{11}{Vorbereitung CSV}{subsubsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Upload DepositOnce}{11}{subsubsection.2.2.12}}
\newlabel{upload-depositonce}{{2.2.12}{11}{Upload DepositOnce}{subsubsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Projektdokumentation}{12}{subsubsection.2.2.13}}
\newlabel{projektdokumentation}{{2.2.13}{12}{Projektdokumentation}{subsubsection.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{12}{section.3}}
\newlabel{diskussion}{{3}{12}{Diskussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{14}{section.4}}
\newlabel{ausblick}{{4}{14}{Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{15}{section.5}}
\newlabel{literatur}{{5}{15}{Literatur}{section.5}{}}
\zref@newlabel{LastPage}{\default{5}\page{16}\abspage{16}}
