\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was zu tun ist}{2}{section.1}}
\newlabel{was-zu-tun-ist}{{1}{2}{Was zu tun ist}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inventarisierung der T\IeC {\"a}tigkeiten}{2}{subsection.1.1}}
\newlabel{inventarisierung-der-tuxe4tigkeiten}{{1.1}{2}{Inventarisierung der Tätigkeiten}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bezifferung der Kosten}{2}{subsection.1.2}}
\newlabel{bezifferung-der-kosten}{{1.2}{2}{Bezifferung der Kosten}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ver\IeC {\"o}ffentlichung der Kosten}{3}{subsection.1.3}}
\newlabel{veruxf6ffentlichung-der-kosten}{{1.3}{3}{Veröffentlichung der Kosten}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inventarisierung der Einnahmequellen}{3}{subsection.1.4}}
\newlabel{inventarisierung-der-einnahmequellen}{{1.4}{3}{Inventarisierung der Einnahmequellen}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung der Kosten zwischen Koordination (rechts) und allem anderen (links)}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bezifferung der projizierten Einnahmen}{4}{subsection.1.5}}
\newlabel{bezifferung-der-projizierten-einnahmen}{{1.5}{4}{Bezifferung der projizierten Einnahmen}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ver\IeC {\"o}ffentlichung der Einnahmen}{4}{subsection.1.6}}
\newlabel{veruxf6ffentlichung-der-einnahmen}{{1.6}{4}{Veröffentlichung der Einnahmen}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zusammenfassung offene Buchhaltung}{4}{subsection.1.7}}
\newlabel{zusammenfassung-offene-buchhaltung}{{1.7}{4}{Zusammenfassung offene Buchhaltung}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt \emph  {Full Disclosure}}{5}{section.2}}
\newlabel{das-projekt-full-disclosure}{{2}{5}{\texorpdfstring {Das Projekt \emph {Full Disclosure}}{Das Projekt Full Disclosure}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gesch\IeC {\"a}ftsmodell}{5}{subsection.2.1}}
\newlabel{geschuxe4ftsmodell}{{2.1}{5}{Geschäftsmodell}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gesch\IeC {\"a}ftszahlen aus dem Jahr 2017}{6}{subsection.2.2}}
\newlabel{geschuxe4ftszahlen-aus-dem-jahr-2017}{{2.2}{6}{Geschäftszahlen aus dem Jahr 2017}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabellenkalkulation}{6}{subsection.2.3}}
\newlabel{tabellenkalkulation}{{2.3}{6}{Tabellenkalkulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kochbuch}{6}{subsection.2.4}}
\newlabel{kochbuch}{{2.4}{6}{Kochbuch}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einsichten}{6}{section.3}}
\newlabel{einsichten}{{3}{6}{Einsichten}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{158.03818pt}\LT@entry 
    {3}{51.89948pt}\LT@entry 
    {3}{89.19157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Erwartete Einnahmen und De-facto-Einnahmen Language Science Press in 2017}}{7}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warum kostet ein wissenschaftliches Buch denn nun 28.000 EUR?}{8}{section.4}}
\newlabel{warum-kostet-ein-wissenschaftliches-buch-denn-nun-28.000-eur}{{4}{8}{Warum kostet ein wissenschaftliches Buch denn nun 28.000 EUR?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumente}{9}{section.5}}
\newlabel{dokumente}{{5}{9}{Dokumente}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{9}{section.6}}
\newlabel{literatur}{{6}{9}{Literatur}{section.6}{}}
\zref@newlabel{LastPage}{\default{6}\page{10}\abspage{10}}
