\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erwerbung}{2}{section.1}}
\newlabel{erwerbung}{{1}{2}{Erwerbung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Katalogisierung}{3}{section.2}}
\newlabel{katalogisierung}{{2}{3}{Katalogisierung}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standorte -- Zug\IeC {\"a}nglichkeit -- Nutzung}{3}{section.3}}
\newlabel{standorte-zuguxe4nglichkeit-nutzung}{{3}{3}{Standorte -- Zugänglichkeit -- Nutzung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pers\IeC {\"o}nliche Eindr\IeC {\"u}cke}{5}{section.4}}
\newlabel{persuxf6nliche-eindruxfccke}{{4}{5}{Persönliche Eindrücke}{section.4}{}}
\zref@newlabel{LastPage}{\default{4}\page{5}\abspage{5}}
