\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lange Sammeltradition rechtsextremen Materials}{2}{section.2}}
\newlabel{lange-sammeltradition-rechtsextremen-materials}{{2}{2}{Lange Sammeltradition rechtsextremen Materials}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktuelle Bestands\IeC {\"u}bersicht}{3}{section.3}}
\newlabel{aktuelle-bestandsuxfcbersicht}{{3}{3}{Aktuelle Bestandsübersicht}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erwerbungsstrategie und Benutzungsbedingungen}{5}{section.4}}
\newlabel{erwerbungsstrategie-und-benutzungsbedingungen}{{4}{5}{Erwerbungsstrategie und Benutzungsbedingungen}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{section.5}}
\newlabel{fazit}{{5}{7}{Fazit}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie}{8}{section.6}}
\newlabel{bibliografie}{{6}{8}{Bibliografie}{section.6}{}}
\zref@newlabel{LastPage}{\default{6}\page{8}\abspage{8}}
