\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{einleitung}{{}{1}{Einleitung}{section*.1}{}}
\newlabel{lange-sammeltradition-rechtsextremen-materials}{{}{2}{Lange Sammeltradition rechtsextremen Materials}{section*.2}{}}
\newlabel{aktuelle-bestandsuxfcbersicht}{{}{3}{Aktuelle Bestandsübersicht}{section*.3}{}}
\newlabel{erwerbungsstrategie-und-benutzungsbedingungen}{{}{5}{Erwerbungsstrategie und Benutzungsbedingungen}{section*.4}{}}
\newlabel{fazit}{{}{7}{Fazit}{section*.5}{}}
\newlabel{bibliografie}{{}{8}{Bibliografie}{section*.6}{}}
\zref@newlabel{LastPage}{\default{}\page{8}\abspage{8}}
